a=[]
b=[]
m=int(input('enter size of rows:'))
n=int(input('enter size of colmns:'))
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    a.append(row)
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    b.append(row)
result=[[0,0],[0,0]]
for i in range(m):
    for j in range(n):
        result[i][j]=a[i][j]-b[i][j]
for i in range(m):
    for j in range(n):
        print(result[i][j],end=' ')
    print()
